# Employee-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/Activity/: MainActivity.kt  MapsActivity.kt  SelectedEmployeeActivity.kt  SplaseActivity.kt
app/src/main/java/com/example/employee/Adapter/: EmployeelistAdapter.kt  ZigZagAdapter.kt
app/src/main/java/com/example/employee/Fragment/: HomeFragment.kt  ZigZagFragment.kt
app/src/main/java/com/example/employee/Model/: Data.kt  EmployeelistRespons.kt  EmptyRequest.kt
app/src/main/java/com/example/employee/data/local/: Dummy.kt  DummyDao.kt  DummyDatabase.kt
app/src/main/java/com/example/employee/data/remote/: Exceptions.kt  MyApi.kt  NetworkConnectionInterceptors.kt  SafeApiRequest.kt
app/src/main/java/com/example/employee/factories/: SharedVMF.kt
app/src/main/java/com/example/employee/helpers/: AppController.kt  BaseActivity.kt  Constants.kt  Coroutines.kt  InitActivity.kt  InitFragment.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/java/com/example/employee/repositories/: SharedRepo.kt
app/src/main/java/com/example/employee/utils/: AnimatedIconUtil.kt  ColorConversionExt.kt  ConnectionLiveData.kt  DebouncedExt.kt  GPSTracker.java  KeyboardUtil.kt  LiveDataExt.kt  SystemUiUtil.kt  ThrottledClick.kt  Utils.kt  ViewUtils.kt  VisibiltyExt.kt
app/src/main/java/com/example/employee/viewModels/: SharedVM.kt
app/src/main/res/drawable-v24/: bottom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_employee.xml  activity_splase.xml  employee_item.xml  fragment_home.xml  fragment_zig_zag.xml  items_popular.xml  zigzag_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
